﻿2026-02-04T10:33:55.2173180Z Current runner version: '2.331.0'
2026-02-04T10:33:55.2208732Z ##[group]Runner Image Provisioner
2026-02-04T10:33:55.2210003Z Hosted Compute Agent
2026-02-04T10:33:55.2210970Z Version: 20260123.484
2026-02-04T10:33:55.2212033Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-04T10:33:55.2213419Z Build Date: 2026-01-23T19:41:17Z
2026-02-04T10:33:55.2214703Z Worker ID: {eeadde6e-2374-4262-a10c-1a2ca3396108}
2026-02-04T10:33:55.2215992Z Azure Region: northcentralus
2026-02-04T10:33:55.2217123Z ##[endgroup]
2026-02-04T10:33:55.2219240Z ##[group]Operating System
2026-02-04T10:33:55.2220473Z Ubuntu
2026-02-04T10:33:55.2221253Z 24.04.3
2026-02-04T10:33:55.2221928Z LTS
2026-02-04T10:33:55.2223156Z ##[endgroup]
2026-02-04T10:33:55.2223984Z ##[group]Runner Image
2026-02-04T10:33:55.2224956Z Image: ubuntu-24.04
2026-02-04T10:33:55.2225987Z Version: 20260126.10.1
2026-02-04T10:33:55.2228143Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-04T10:33:55.2230936Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-04T10:33:55.2232859Z ##[endgroup]
2026-02-04T10:33:55.2234796Z ##[group]GITHUB_TOKEN Permissions
2026-02-04T10:33:55.2237675Z Contents: read
2026-02-04T10:33:55.2238605Z Metadata: read
2026-02-04T10:33:55.2239501Z Pages: write
2026-02-04T10:33:55.2240322Z ##[endgroup]
2026-02-04T10:33:55.2243274Z Secret source: Actions
2026-02-04T10:33:55.2245121Z Prepare workflow directory
2026-02-04T10:33:55.2576671Z Prepare all required actions
2026-02-04T10:33:55.2668865Z Complete job name: report-build-status
2026-02-04T10:33:55.8897785Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2026-02-04T10:33:55.8898970Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2026-02-04T10:33:55.8899867Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2026-02-04T10:33:55.8900645Z [36;1m  -F conclusion="$CONCLUSION"[0m
2026-02-04T10:33:55.9589849Z shell: /usr/bin/bash -e {0}
2026-02-04T10:33:55.9590829Z env:
2026-02-04T10:33:55.9591718Z   GITHUB_TOKEN: ***
2026-02-04T10:33:55.9592473Z   CONCLUSION: failure
2026-02-04T10:33:55.9593057Z ##[endgroup]
2026-02-04T10:33:56.3430213Z {}
2026-02-04T10:33:56.3559763Z Cleaning up orphan processes
