﻿2026-02-04T10:33:36.4190250Z Current runner version: '2.331.0'
2026-02-04T10:33:36.4215452Z ##[group]Runner Image Provisioner
2026-02-04T10:33:36.4216211Z Hosted Compute Agent
2026-02-04T10:33:36.4216753Z Version: 20260123.484
2026-02-04T10:33:36.4217464Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-04T10:33:36.4218111Z Build Date: 2026-01-23T19:41:17Z
2026-02-04T10:33:36.4218742Z Worker ID: {0da03826-c243-40eb-a6d7-a5b636f07acc}
2026-02-04T10:33:36.4219482Z Azure Region: eastus2
2026-02-04T10:33:36.4220040Z ##[endgroup]
2026-02-04T10:33:36.4221417Z ##[group]Operating System
2026-02-04T10:33:36.4222097Z Ubuntu
2026-02-04T10:33:36.4222515Z 24.04.3
2026-02-04T10:33:36.4222997Z LTS
2026-02-04T10:33:36.4223870Z ##[endgroup]
2026-02-04T10:33:36.4224343Z ##[group]Runner Image
2026-02-04T10:33:36.4224881Z Image: ubuntu-24.04
2026-02-04T10:33:36.4225391Z Version: 20260126.10.1
2026-02-04T10:33:36.4226578Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-04T10:33:36.4228064Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-04T10:33:36.4228958Z ##[endgroup]
2026-02-04T10:33:36.4229928Z ##[group]GITHUB_TOKEN Permissions
2026-02-04T10:33:36.4232124Z Contents: read
2026-02-04T10:33:36.4232659Z Metadata: read
2026-02-04T10:33:36.4233362Z Pages: write
2026-02-04T10:33:36.4233975Z ##[endgroup]
2026-02-04T10:33:36.4235943Z Secret source: Actions
2026-02-04T10:33:36.4236878Z Prepare workflow directory
2026-02-04T10:33:36.4639628Z Prepare all required actions
2026-02-04T10:33:36.4694962Z Getting action download info
2026-02-04T10:33:36.7880226Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-04T10:33:36.9080078Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2026-02-04T10:33:37.2010109Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-02-04T10:33:37.5151004Z Getting action download info
2026-02-04T10:33:37.6438295Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-04T10:33:37.7792461Z Complete job name: build
2026-02-04T10:33:37.8228514Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2026-02-04T10:33:37.8278018Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2026-02-04T10:33:39.4605200Z v1.0.13: Pulling from actions/jekyll-build-pages
2026-02-04T10:33:39.4700164Z efc2b5ad9eec: Pulling fs layer
2026-02-04T10:33:39.4700829Z 165b60d1bb48: Pulling fs layer
2026-02-04T10:33:39.4701453Z 2a328af1ca3a: Pulling fs layer
2026-02-04T10:33:39.4702036Z 32b58fa44788: Pulling fs layer
2026-02-04T10:33:39.4702680Z 590ab93c22d2: Pulling fs layer
2026-02-04T10:33:39.4703384Z 26ea96c4c14c: Pulling fs layer
2026-02-04T10:33:39.4703817Z bd7e451dfea1: Pulling fs layer
2026-02-04T10:33:39.4704162Z c209e9dadc51: Pulling fs layer
2026-02-04T10:33:39.4704575Z a4925b5c711a: Pulling fs layer
2026-02-04T10:33:39.4704986Z cd9459784e3c: Pulling fs layer
2026-02-04T10:33:39.4705362Z 32b58fa44788: Waiting
2026-02-04T10:33:39.4705643Z 590ab93c22d2: Waiting
2026-02-04T10:33:39.4705964Z a4925b5c711a: Waiting
2026-02-04T10:33:39.4706223Z cd9459784e3c: Waiting
2026-02-04T10:33:39.4706549Z c209e9dadc51: Waiting
2026-02-04T10:33:39.4706828Z bd7e451dfea1: Waiting
2026-02-04T10:33:39.4707093Z 26ea96c4c14c: Waiting
2026-02-04T10:33:39.5477629Z 2a328af1ca3a: Verifying Checksum
2026-02-04T10:33:39.5478245Z 2a328af1ca3a: Download complete
2026-02-04T10:33:39.6276802Z 165b60d1bb48: Verifying Checksum
2026-02-04T10:33:39.6277539Z 165b60d1bb48: Download complete
2026-02-04T10:33:39.7219000Z 590ab93c22d2: Verifying Checksum
2026-02-04T10:33:39.7220058Z 590ab93c22d2: Download complete
2026-02-04T10:33:39.7280002Z efc2b5ad9eec: Verifying Checksum
2026-02-04T10:33:39.7280621Z efc2b5ad9eec: Download complete
2026-02-04T10:33:39.8096149Z bd7e451dfea1: Verifying Checksum
2026-02-04T10:33:39.8097485Z bd7e451dfea1: Download complete
2026-02-04T10:33:40.4693890Z c209e9dadc51: Verifying Checksum
2026-02-04T10:33:40.4694488Z c209e9dadc51: Download complete
2026-02-04T10:33:40.5565123Z a4925b5c711a: Verifying Checksum
2026-02-04T10:33:40.5565735Z a4925b5c711a: Download complete
2026-02-04T10:33:40.6929480Z 26ea96c4c14c: Verifying Checksum
2026-02-04T10:33:40.6929970Z 26ea96c4c14c: Download complete
2026-02-04T10:33:40.8834933Z cd9459784e3c: Download complete
2026-02-04T10:33:40.9964592Z efc2b5ad9eec: Pull complete
2026-02-04T10:33:41.2825777Z 32b58fa44788: Verifying Checksum
2026-02-04T10:33:41.2826287Z 32b58fa44788: Download complete
2026-02-04T10:33:43.6050011Z 165b60d1bb48: Pull complete
2026-02-04T10:33:43.6191929Z 2a328af1ca3a: Pull complete
2026-02-04T10:33:44.5514314Z 32b58fa44788: Pull complete
2026-02-04T10:33:44.5644116Z 590ab93c22d2: Pull complete
2026-02-04T10:33:48.5549115Z 26ea96c4c14c: Pull complete
2026-02-04T10:33:48.5646495Z bd7e451dfea1: Pull complete
2026-02-04T10:33:50.5231591Z c209e9dadc51: Pull complete
2026-02-04T10:33:50.5495253Z a4925b5c711a: Pull complete
2026-02-04T10:33:50.5600765Z cd9459784e3c: Pull complete
2026-02-04T10:33:50.5636459Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2026-02-04T10:33:50.5656613Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2026-02-04T10:33:50.5666222Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2026-02-04T10:33:50.5696118Z ##[endgroup]
2026-02-04T10:33:50.5975445Z ##[group]Run actions/checkout@v4
2026-02-04T10:33:50.5975997Z with:
2026-02-04T10:33:50.5976180Z   ref: main
2026-02-04T10:33:50.5976360Z   submodules: recursive
2026-02-04T10:33:50.5976594Z   repository: marubejared26-cloud/seo-blog
2026-02-04T10:33:50.5977007Z   token: ***
2026-02-04T10:33:50.5977218Z   ssh-strict: true
2026-02-04T10:33:50.5977417Z   ssh-user: git
2026-02-04T10:33:50.5977613Z   persist-credentials: true
2026-02-04T10:33:50.5977824Z   clean: true
2026-02-04T10:33:50.5978018Z   sparse-checkout-cone-mode: true
2026-02-04T10:33:50.5978268Z   fetch-depth: 1
2026-02-04T10:33:50.5978447Z   fetch-tags: false
2026-02-04T10:33:50.5978625Z   show-progress: true
2026-02-04T10:33:50.5978812Z   lfs: false
2026-02-04T10:33:50.5978987Z   set-safe-directory: true
2026-02-04T10:33:50.5979385Z ##[endgroup]
2026-02-04T10:33:50.7034574Z Syncing repository: marubejared26-cloud/seo-blog
2026-02-04T10:33:50.7035898Z ##[group]Getting Git version info
2026-02-04T10:33:50.7036339Z Working directory is '/home/runner/work/seo-blog/seo-blog'
2026-02-04T10:33:50.7036874Z [command]/usr/bin/git version
2026-02-04T10:33:50.7113883Z git version 2.52.0
2026-02-04T10:33:50.7139678Z ##[endgroup]
2026-02-04T10:33:50.7153633Z Temporarily overriding HOME='/home/runner/work/_temp/6cf2249d-ef64-480f-ac5e-188e1fef0dc8' before making global git config changes
2026-02-04T10:33:50.7154972Z Adding repository directory to the temporary git global config as a safe directory
2026-02-04T10:33:50.7166855Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/seo-blog/seo-blog
2026-02-04T10:33:50.7209536Z Deleting the contents of '/home/runner/work/seo-blog/seo-blog'
2026-02-04T10:33:50.7213200Z ##[group]Initializing the repository
2026-02-04T10:33:50.7217240Z [command]/usr/bin/git init /home/runner/work/seo-blog/seo-blog
2026-02-04T10:33:50.7326613Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-04T10:33:50.7327908Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-04T10:33:50.7328830Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-04T10:33:50.7329523Z hint: call:
2026-02-04T10:33:50.7329803Z hint:
2026-02-04T10:33:50.7330216Z hint: 	git config --global init.defaultBranch <name>
2026-02-04T10:33:50.7330700Z hint:
2026-02-04T10:33:50.7331173Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-04T10:33:50.7332007Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-04T10:33:50.7332961Z hint:
2026-02-04T10:33:50.7333450Z hint: 	git branch -m <name>
2026-02-04T10:33:50.7333802Z hint:
2026-02-04T10:33:50.7334327Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-04T10:33:50.7335248Z Initialized empty Git repository in /home/runner/work/seo-blog/seo-blog/.git/
2026-02-04T10:33:50.7342288Z [command]/usr/bin/git remote add origin https://github.com/marubejared26-cloud/seo-blog
2026-02-04T10:33:50.7374910Z ##[endgroup]
2026-02-04T10:33:50.7375511Z ##[group]Disabling automatic garbage collection
2026-02-04T10:33:50.7378946Z [command]/usr/bin/git config --local gc.auto 0
2026-02-04T10:33:50.7406396Z ##[endgroup]
2026-02-04T10:33:50.7406798Z ##[group]Setting up auth
2026-02-04T10:33:50.7413496Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-04T10:33:50.7442285Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-04T10:33:50.7771461Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-04T10:33:50.7799839Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-04T10:33:50.8017902Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-04T10:33:50.8055389Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-04T10:33:50.8275028Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-04T10:33:50.8307832Z ##[endgroup]
2026-02-04T10:33:50.8308548Z ##[group]Fetching the repository
2026-02-04T10:33:50.8317249Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2026-02-04T10:33:51.0421751Z From https://github.com/marubejared26-cloud/seo-blog
2026-02-04T10:33:51.0422430Z  * [new branch]      main       -> origin/main
2026-02-04T10:33:51.0452774Z ##[endgroup]
2026-02-04T10:33:51.0453705Z ##[group]Determining the checkout info
2026-02-04T10:33:51.0460801Z [command]/usr/bin/git branch --list --remote origin/main
2026-02-04T10:33:51.0483497Z   origin/main
2026-02-04T10:33:51.0488002Z ##[endgroup]
2026-02-04T10:33:51.0492403Z [command]/usr/bin/git sparse-checkout disable
2026-02-04T10:33:51.0529779Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-04T10:33:51.0555340Z ##[group]Checking out the ref
2026-02-04T10:33:51.0559519Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-04T10:33:51.0607773Z Switched to a new branch 'main'
2026-02-04T10:33:51.0610635Z branch 'main' set up to track 'origin/main'.
2026-02-04T10:33:51.0616233Z ##[endgroup]
2026-02-04T10:33:51.0616828Z ##[group]Setting up auth for fetching submodules
2026-02-04T10:33:51.0621321Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-04T10:33:51.0653831Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-02-04T10:33:51.0681329Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-02-04T10:33:51.0709059Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-259023378@github.com:
2026-02-04T10:33:51.0732924Z ##[endgroup]
2026-02-04T10:33:51.0733555Z ##[group]Fetching submodules
2026-02-04T10:33:51.0737318Z [command]/usr/bin/git submodule sync --recursive
2026-02-04T10:33:51.0960796Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-02-04T10:33:51.1190853Z ##[error]fatal: No url found for submodule path 'seo-blog' in .gitmodules
2026-02-04T10:33:51.1216406Z ##[error]The process '/usr/bin/git' failed with exit code 128
2026-02-04T10:33:51.1442011Z Post job cleanup.
2026-02-04T10:33:51.2369721Z [command]/usr/bin/git version
2026-02-04T10:33:51.2405381Z git version 2.52.0
2026-02-04T10:33:51.2448010Z Temporarily overriding HOME='/home/runner/work/_temp/d04e136f-9731-489c-bf2b-4505b7aae307' before making global git config changes
2026-02-04T10:33:51.2449348Z Adding repository directory to the temporary git global config as a safe directory
2026-02-04T10:33:51.2453517Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/seo-blog/seo-blog
2026-02-04T10:33:51.2488947Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-04T10:33:51.2519896Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-04T10:33:51.2726075Z fatal: No url found for submodule path 'seo-blog' in .gitmodules
2026-02-04T10:33:51.2756014Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2026-02-04T10:33:51.2840078Z Cleaning up orphan processes
