﻿2026-02-04T10:33:55.2171945Z Current runner version: '2.331.0'
2026-02-04T10:33:55.2208705Z ##[group]Runner Image Provisioner
2026-02-04T10:33:55.2209981Z Hosted Compute Agent
2026-02-04T10:33:55.2210952Z Version: 20260123.484
2026-02-04T10:33:55.2212019Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-04T10:33:55.2213400Z Build Date: 2026-01-23T19:41:17Z
2026-02-04T10:33:55.2214679Z Worker ID: {eeadde6e-2374-4262-a10c-1a2ca3396108}
2026-02-04T10:33:55.2215969Z Azure Region: northcentralus
2026-02-04T10:33:55.2217105Z ##[endgroup]
2026-02-04T10:33:55.2219216Z ##[group]Operating System
2026-02-04T10:33:55.2220452Z Ubuntu
2026-02-04T10:33:55.2221191Z 24.04.3
2026-02-04T10:33:55.2221920Z LTS
2026-02-04T10:33:55.2223140Z ##[endgroup]
2026-02-04T10:33:55.2223972Z ##[group]Runner Image
2026-02-04T10:33:55.2224938Z Image: ubuntu-24.04
2026-02-04T10:33:55.2225969Z Version: 20260126.10.1
2026-02-04T10:33:55.2227862Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-04T10:33:55.2230912Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-04T10:33:55.2232834Z ##[endgroup]
2026-02-04T10:33:55.2234775Z ##[group]GITHUB_TOKEN Permissions
2026-02-04T10:33:55.2237650Z Contents: read
2026-02-04T10:33:55.2238588Z Metadata: read
2026-02-04T10:33:55.2239489Z Pages: write
2026-02-04T10:33:55.2240313Z ##[endgroup]
2026-02-04T10:33:55.2243185Z Secret source: Actions
2026-02-04T10:33:55.2245097Z Prepare workflow directory
2026-02-04T10:33:55.2576643Z Prepare all required actions
2026-02-04T10:33:55.2668843Z Complete job name: report-build-status
