﻿2026-02-04T10:33:55.8897753Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2026-02-04T10:33:55.8898965Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2026-02-04T10:33:55.8899864Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2026-02-04T10:33:55.8900640Z [36;1m  -F conclusion="$CONCLUSION"[0m
2026-02-04T10:33:55.9589821Z shell: /usr/bin/bash -e {0}
2026-02-04T10:33:55.9590814Z env:
2026-02-04T10:33:55.9591712Z   GITHUB_TOKEN: ***
2026-02-04T10:33:55.9592467Z   CONCLUSION: failure
2026-02-04T10:33:55.9593053Z ##[endgroup]
2026-02-04T10:33:56.3430162Z {}
