2026-02-04T10:33:52.8120000Z Job is about to start running on the hosted runner: GitHub Actions 1000000004
2026-02-04T10:33:52.8060000Z Evaluating report-build-status.if
2026-02-04T10:33:52.8060000Z Evaluating: !cancelled()
2026-02-04T10:33:52.8060000Z Expanded: !false
2026-02-04T10:33:52.8060000Z Result: true
2026-02-04T10:33:52.8070000Z Requested labels: ubuntu-latest
2026-02-04T10:33:52.8070000Z Job defined at: /dynamic/pages/pages-build-deployment@refs/heads/main
2026-02-04T10:33:52.8070000Z Waiting for a runner to pick up this job...
2026-02-04T10:33:52.8120000Z Job is waiting for a hosted runner to come online.